PORT=4002
NODE_ENV=development
DB_NAME=products_db
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=pos-password
DB_PORT=3306
CONSUL_ADDRESS=consul:8500

SERVICE_ID=product-service
SERVICE_NAME=product-service
SERVICE_ADDRESS=products
SERVICE_PREFIX=products

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
