
resolver 127.0.0.11 valid=30s;





upstream auth {
    server host.docker.internal:4001;
}











upstream orders {
    server host.docker.internal:4003;
}






upstream products {
    server host.docker.internal:4002;
}




server {
    listen 80;
    server_name localhost;
    
    
    
    
    

    location /auth {
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
    }
    
    
    
    
    
    
    
    
    
    
    

    location /orders {
        proxy_pass http://orders;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
    }
    
    
    
    
    
    

    location /products {
        proxy_pass http://products;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
    }
    
    
    
}




