{{range services}} {{$name := .Name}} {{ if ne $name "consul" }}
upstream {{ $name }} {
  zone upstream-{{$name}} 64k;
  {{range service .Name}}server host.docker.internal:{{ .Port }} max_fails=3 fail_timeout=60 weight=1;
  {{else}}server 127.0.0.1:65535; # force a 502{{end}}
} 
{{end}} {{end}}

server {
    listen 80 default_server;

    location / {
        root /usr/share/nginx/html/;
        index index.html;
    }

    location /stub_status {
        stub_status;
    }
    {{range services}} {{$name := .Name}} {{ if ne $name "consul" }}
    location /{{ $name }} {
        proxy_pass http://{{ $name }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
    } 
    {{end}} {{end}}
}





