
resolver 127.0.0.11 valid=30s;

{{ range services }}
{{ $name := .Name }}
{{ range service .Name }}
{{ if ne $name "consul" }}
upstream {{ .Address }} {
    server host.docker.internal:{{ .Port }};
}
server {
    listen 80;
    server_name {{ $name }};

    location /{{ .Address }} {
        proxy_pass http://{{ .Address }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
    }
}
{{ end }}
{{ end }}
{{ end }}





