
resolver 127.0.0.11 valid=30s;

{{ range services }}
{{ $name := .Name }}
{{ range service .Name }}
{{ if not (eq .Address "172.20.0.2") }}
upstream {{ .Address }} {
    server host.docker.internal:{{ .Port }};
}
{{ end }}
{{ end }}
{{ end }}

server {
    listen 80;
    server_name localhost;
    
    {{ range services }}
    {{ $name := .Name }}
    {{ range service .Name }}
    {{ if not (eq .Address "172.20.0.2") }}

    location /{{ .Address }} {
        proxy_pass http://{{ .Address }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_request_headers on;
    }
    {{ end }}
    {{ end }}
    {{ end }}
}




